{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\\\mssqllocaldb;Database=aspnet-WebApplication13.Server-F5E8A8A5-95FA-4C5A-A090-147DF502F0ED;Trusted_Connection=True;MultipleActiveResultSets=true\"\"",
    "DefaultConnection2": "Data Source=WebApplication10.Server.db"
  },  
  "IdentityServer": {
    "Clients": {
      "WebApplication13.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
